{-
    This file is part of Coffee DEX
    Licensed under the Business Source License 1.1
    See the LICENSE file in the root of this repository.
-}

#include "../include/stdlib.fc";
#include "../include/messages.fc";
#include "../include/gas.fc";

int get_storage_fees() asm "STORAGEFEES";

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        ;; ignore all empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        ;; ignore all bounced messages
        return ();
    }

    ~strdump("1");
    int op = in_msg_body~load_uint(32);
    ~strdump("2");
    int query_id = in_msg_body~load_uint(64);
    ~strdump("3");
    slice dest = in_msg_body~load_msg_addr();
    ~strdump("4");

    var b = begin_cell()
        .store_uint(op, 32)
        .store_uint(query_id, 64)
        .store_coins(get_storage_fees())
        .end_cell();
    ~strdump("5");
    send_cell(dest, 1000000000, b);
    ~strdump("6");
    return ();
}

(cell) get_stored_data() method_id {
    return get_data();
}