#include "constants.fc";
#include "stdlib.fc";

const int gas::create_vault::min = 40000000; ;; 0.04 TON
const int gas::create_vault::computation = 27984 * 2; ;; *2, because fwd is not counted
;; path to pool creator = 9744 * 2 + 12869 * 2 + 7085 + 9276
;; path from pool creator = 12693 + 19440 + 7782 + 309
const int gas::create_pool::computation = (9744 * 2 + 12869 * 2 + 7085 + 9276 + 12693 + 19959 + 7782 + 309) / 2 + 1; ;; /2, because there are 2 messages
const int gas::create_pool::fwd_steps = 10 / 2; ;; /2, because there are 2 messages
const int gas::create_pool::ton_reserves = 10000000; ;; 0.01 TON
;; path to liquidity depository = 9155 * 2 + 12581 * 2 + 7077 + 11639
;; path from liquidity depository = 19996 + (7782 + 309) + (7565 + 8706 + 7777 + 309)
const int gas::deposit_liquidity::computation = (9155 * 2 + 12581 * 2 + 7077 + 11639 + 19996 + (7782 + 309) + (7565 + 8706 + 7777 + 309)) / 2 + 1; ;; /2, because there are 2 messages
const int gas::deposit_liquidity::fwd_steps = 10 / 2; ;; /2, because there are 2 messages
;; max(vault in) = 5863
;; max(vault out) = 7565
;; max(pool swap) = 22335
;; jetton delivery afterwards = 8706 + 7777 + 309
const int gas::swap::computation = 5863 + 7565 + 22335 + 8706 + 7777 + 309;
const int gas::swap::fwd_steps = 3;
